{
  "name": "esmile-theme",
  "displayName": "Esmile Vscode Theme",
  "description": "Esmile Vscode Theme",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Esmile Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Esmile Theme-color-theme.json"
      }
    ]
  },
  "icon": "https://cdn.discordapp.com/attachments/851919671878746112/906292985493348402/logo.png",
  "author": "contact@mresmile.com",
  "license": "MIT",
  "publisher": "Zastinian",
  "bugs": {
    "url": "https://github.com/Zastinian/Vscode-Theme/issues"
  },
  "homepage": "https://github.com/Zastinian/Vscode-Theme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zastinian/Vscode-Theme.git"
  }
}
